<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="IX!sSu5cl0-EsL+:Lphr">Player</variable><variable type="KIND_SpriteKind" id="3m2?JWe+vub26}s!]m05">Projectile</variable><variable type="KIND_SpriteKind" id="+frER0,BEWhN}KU.u/aJ">Food</variable><variable type="KIND_SpriteKind" id="u/[OdC*wWFt4W*Dd!GEL">Enemy</variable><variable id="jLfs,bYwIS=(o;Vfe~^H">Pizza</variable><variable id="pyy!B],H6i7?F6w@.yNE">Player</variable><variable id="ANmwyM=Nd$S+xfOMC^vF">brocolli</variable><variable id="jVen2{yJw-TLZm8u=@IA">item</variable></variables><block type="pxt-on-start" id=",G=jjECa.WxA.(BC5qMw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="TxqKqpl2E)Rg:d1`sRjU"><value name="color"><shadow type="colorindexpicker" id="nLd3]34[ZaM;Ljd!@)YS"><field name="index">1</field></shadow></value><next><block type="variables_set" id="OHd0nu1fP4(a:_|QWe2F"><field name="VAR" id="pyy!B],H6i7?F6w@.yNE">Player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tElp98#LiI6-Qy,edoV@"><value name="img"><shadow type="screen_image_picker" id="5PC*#JR418qb*F0u|dCW"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5PC*#JR418qb*F0u|dCW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PS4St){!?LvCWv_OV*d#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="A69GYiATpZ=+AOQ,K){~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="wUBfFc=bK65$MPz}w)An"><field name="VAR" id="pyy!B],H6i7?F6w@.yNE">Player</field></shadow></value><next><block type="variables_set" id="AQDtNfFWc2/r)]@XOt_V"><field name="VAR" id="jLfs,bYwIS=(o;Vfe~^H">Pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_TVr!G2#RiBzYy0i.dkF"><value name="img"><shadow type="screen_image_picker" id="m{)9mV+Zr;1#n4^S0M3]"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"m{)9mV+Zr;1#n4^S0M3]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YUord~2OX5*[X@7x!UI2"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="y+5Mo^aI*B}z)@C/RYT8"><field name="VAR" id="ANmwyM=Nd$S+xfOMC^vF">brocolli</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8Q%vC-wlI-Qu}}D1e]+m"><value name="img"><shadow type="screen_image_picker" id="-MGPZf)5Zm(AK)K`Tk0#"><field name="img">img`
.............6666...............
..........666667766.6666........
.........677777777767776........
......66667775577757777666......
.....677666675557557776777666...
.....6776777775555577777766776..
...66666777777775777777766666...
.66667767777755757555777776776..
6666777677775577557555777767766.
.6667767777777775577777777767666
.c6766777677777775777777677766..
cc77666667777777777777777666666c
cc76666677777777777777777766776c
c6666776777777777777766677666776
66667766667776777767767766766666
ccc76677677776677766767776776ccc
cc7766776777677677676667767766cc
.666c676667677766667766666666cc.
.ccc66676666776666677677666cccc.
...ccc77c6767666676676677666ccc.
...cc676c7766676677666666c666cc.
....c6cc676c6677677c66c666ccc...
....ccccc6c66667667cc6ccc6ccc...
......ccccc66c66c66cccccccc.....
.......cc.cc6c6ccc6cccc.cc......
...........cccccccccc...........
.............feeeeee............
............feeeeeefe...........
.........eeeeefeeeffee..........
............ffffeef..ee.........
...............fee..............
................e...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"-MGPZf)5Zm(AK)K`Tk0#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y:#CXE*DS6Mcch7|.W)P"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="p`fEGGjy]VT%zH_tn_.(" x="0" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`*7%f,25qApv[,JnF_w{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="keVW9)]wBzPQwZYqh+lt"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="YuRhjDa|L}DXWoXVYeZK"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jV(S+2)K^KflY(3@3%iI"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="x_QOb)OZH`%bRI)rI#ka"><value name="value"><shadow type="math_number" id=",+H2]8xI612wL^CC#X=m"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="7Zhg_Cj{=+XfYL5Ys@0P"><value name="sprite"><block type="variables_get" id="J(E`dH2FFvz*3Xwz9*YQ"><field name="VAR" id="jLfs,bYwIS=(o;Vfe~^H">Pizza</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="2PALDTRewZ$+9Zsej@pU"><value name="min"><shadow type="math_number" id="_C}d~z^lG3G/5/(B10Bx"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=",uee|{)%Gza8C5(Gj*F]"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id=".cYY./329g_g~3lOU)hZ"><value name="min"><shadow type="math_number" id="nM*_ULBAz!}dwS0i!2G2"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="{Kuw|OT!{Fwzo{AQwD5h"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="Whpm5^,*1?X?{3}BGBcK"><value name="sprite"><block type="variables_get" id="C6,}CnY=*,gI/+6zWCfi"><field name="VAR" id="ANmwyM=Nd$S+xfOMC^vF">brocolli</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="rj}_lAqdbtBM]af%Q/VP"><value name="min"><shadow type="math_number" id="wAbV:Gkcjr.YxzzP?0Z_"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="scWA)K^Ssm?S38Hl[wIu"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Nry@e8_^f1)QSDG]S?a1"><value name="min"><shadow type="math_number" id="eQnHhw;3`!o_Z^UZIK=%"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=")9AwKe)Rg3?Pq@)x(Qi6"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="nNp(9Crp1n$N:*ZxF_T6"><value name="duration"><shadow type="math_number" id="S_@Cq:Up~N%oUGO9{y]*"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="rMO)MpiT51Gj?A9c/0@s" x="0" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$A97JEr:^.PGp@=d.Pw?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3]gMZqux3D0J:fK~qDC4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M}GuY4B)r9_8Gou)y-Zj"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="C^zYAn#9rkq((|RWtBEw"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="T#dMk!Bx[BUbB{*[~6Lv"><value name="value"><shadow type="math_number" id="W(bgiY-VO5@ANWt`L_cf"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="|f%%{Xj8DX+au6@O1}qD"><value name="sprite"><block type="variables_get" id="?%z:b_rRAUP_`S^dMJ9R"><field name="VAR" id="ANmwyM=Nd$S+xfOMC^vF">brocolli</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="7W~j+{*{r44vL;x3:[7A"><value name="min"><shadow type="math_number" id="AkA!Yoonl6L9?#[!x34k"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="*u^xx[O?l2$5*lpZfN%*"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="J$FNyIby3-OQ0C!xe*vy"><value name="min"><shadow type="math_number" id="9QKG.yiMFedNi^zq[Z%q"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="It=4@/Zlahke=/WjUGr7"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="T#N@vqQ`N}@}2r|%_s#x"><value name="duration"><shadow type="math_number" id="v;.CBA0vN(b0xi:iz/X;"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>